
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00000093          	li	ra,0
   4:	00000113          	li	sp,0
   8:	00000193          	li	gp,0
   c:	00000213          	li	tp,0
  10:	00000293          	li	t0,0
  14:	00000313          	li	t1,0
  18:	00000393          	li	t2,0
  1c:	00000413          	li	s0,0
  20:	00000493          	li	s1,0
  24:	00000713          	li	a4,0
  28:	00000793          	li	a5,0
  2c:	00000813          	li	a6,0
  30:	00000893          	li	a7,0
  34:	00000913          	li	s2,0
  38:	00000993          	li	s3,0
  3c:	00000a13          	li	s4,0
  40:	00000a93          	li	s5,0
  44:	00000b13          	li	s6,0
  48:	00000b93          	li	s7,0
  4c:	00000c13          	li	s8,0
  50:	00000c93          	li	s9,0
  54:	00000d13          	li	s10,0
  58:	00000d93          	li	s11,0
  5c:	00000e13          	li	t3,0
  60:	00000e93          	li	t4,0
  64:	00000f13          	li	t5,0
  68:	00000f93          	li	t6,0

0000006c <__crt0_status_init>:
  6c:	00002537          	lui	a0,0x2
  70:	80050513          	addi	a0,a0,-2048 # 1800 <__crt0_copy_data_src_begin+0xa18>
  74:	30051073          	csrw	mstatus,a0
  78:	30401073          	csrw	mie,zero

0000007c <__crt0_pointer_init>:
  7c:	80002117          	auipc	sp,0x80002
  80:	f8010113          	addi	sp,sp,-128 # 80001ffc <IO_BEGIN+0x800020fc>
  84:	ffc17113          	andi	sp,sp,-4
  88:	00010413          	mv	s0,sp
  8c:	80000197          	auipc	gp,0x80000
  90:	77418193          	addi	gp,gp,1908 # 80000800 <IO_BEGIN+0x80000900>

00000094 <__crt0_neorv32_trap_init>:
  94:	00000597          	auipc	a1,0x0
  98:	0a458593          	addi	a1,a1,164 # 138 <__crt0_dummy_trap_handler>
  9c:	30559073          	csrw	mtvec,a1

000000a0 <__crt0_reset_io>:
  a0:	f0000593          	li	a1,-256

000000a4 <__crt0_reset_io_loop>:
  a4:	0005a023          	sw	zero,0(a1)
  a8:	00458593          	addi	a1,a1,4
  ac:	feb01ce3          	bne	zero,a1,a4 <__crt0_reset_io_loop>

000000b0 <__crt0_clear_bss>:
  b0:	80000597          	auipc	a1,0x80000
  b4:	f5058593          	addi	a1,a1,-176 # 80000000 <IO_BEGIN+0x80000100>
  b8:	85418613          	addi	a2,gp,-1964 # 80000054 <__BSS_END__>

000000bc <__crt0_clear_bss_loop>:
  bc:	00c5d863          	bge	a1,a2,cc <__crt0_clear_bss_loop_end>
  c0:	00058023          	sb	zero,0(a1)
  c4:	00158593          	addi	a1,a1,1
  c8:	ff5ff06f          	j	bc <__crt0_clear_bss_loop>

000000cc <__crt0_clear_bss_loop_end>:
  cc:	00001597          	auipc	a1,0x1
  d0:	d1c58593          	addi	a1,a1,-740 # de8 <__crt0_copy_data_src_begin>
  d4:	80000617          	auipc	a2,0x80000
  d8:	f2c60613          	addi	a2,a2,-212 # 80000000 <IO_BEGIN+0x80000100>
  dc:	80000697          	auipc	a3,0x80000
  e0:	f2468693          	addi	a3,a3,-220 # 80000000 <IO_BEGIN+0x80000100>

000000e4 <__crt0_copy_data_loop>:
  e4:	00d65c63          	bge	a2,a3,fc <__crt0_copy_data_loop_end>
  e8:	00058703          	lb	a4,0(a1)
  ec:	00e60023          	sb	a4,0(a2)
  f0:	00158593          	addi	a1,a1,1
  f4:	00160613          	addi	a2,a2,1
  f8:	fedff06f          	j	e4 <__crt0_copy_data_loop>

000000fc <__crt0_copy_data_loop_end>:
  fc:	00000513          	li	a0,0
 100:	00000593          	li	a1,0
 104:	b0001073          	csrw	mcycle,zero
 108:	b8001073          	csrw	mcycleh,zero
 10c:	b0201073          	csrw	minstret,zero
 110:	b8201073          	csrw	minstreth,zero
 114:	3063d073          	csrwi	mcounteren,7
 118:	32001073          	csrw	mcountinhibit,zero
 11c:	80000637          	lui	a2,0x80000
 120:	34261073          	csrw	mcause,a2
 124:	060000ef          	jal	ra,184 <main>

00000128 <__crt0_this_is_the_end>:
 128:	30047073          	csrci	mstatus,8
 12c:	00000013          	nop
 130:	10500073          	wfi

00000134 <__crt0_this_is_the_end_my_friend>:
 134:	0000006f          	j	134 <__crt0_this_is_the_end_my_friend>

00000138 <__crt0_dummy_trap_handler>:
 138:	ff810113          	addi	sp,sp,-8
 13c:	00812023          	sw	s0,0(sp)
 140:	00912223          	sw	s1,4(sp)
 144:	34202473          	csrr	s0,mcause
 148:	02044663          	bltz	s0,174 <__crt0_dummy_trap_handler_irq>
 14c:	34102473          	csrr	s0,mepc

00000150 <__crt0_dummy_trap_handler_exc_c_check>:
 150:	00041483          	lh	s1,0(s0)
 154:	0034f493          	andi	s1,s1,3
 158:	00240413          	addi	s0,s0,2
 15c:	34141073          	csrw	mepc,s0
 160:	00300413          	li	s0,3
 164:	00941863          	bne	s0,s1,174 <__crt0_dummy_trap_handler_irq>

00000168 <__crt0_dummy_trap_handler_exc_uncrompressed>:
 168:	34102473          	csrr	s0,mepc
 16c:	00240413          	addi	s0,s0,2
 170:	34141073          	csrw	mepc,s0

00000174 <__crt0_dummy_trap_handler_irq>:
 174:	00012483          	lw	s1,0(sp)
 178:	00412403          	lw	s0,4(sp)
 17c:	00810113          	addi	sp,sp,8
 180:	30200073          	mret

00000184 <main>:
 184:	ff010113          	addi	sp,sp,-16
 188:	00112623          	sw	ra,12(sp)
 18c:	450000ef          	jal	ra,5dc <neorv32_rte_setup>
 190:	00005537          	lui	a0,0x5
 194:	00000693          	li	a3,0
 198:	00000613          	li	a2,0
 19c:	00000593          	li	a1,0
 1a0:	b0050513          	addi	a0,a0,-1280 # 4b00 <__crt0_copy_data_src_begin+0x3d18>
 1a4:	5e8000ef          	jal	ra,78c <neorv32_uart_setup>
 1a8:	00000513          	li	a0,0
 1ac:	48c000ef          	jal	ra,638 <neorv32_rte_check_isa>
 1b0:	00001537          	lui	a0,0x1
 1b4:	aa450513          	addi	a0,a0,-1372 # aa4 <__etext>
 1b8:	678000ef          	jal	ra,830 <neorv32_uart_print>
 1bc:	00c12083          	lw	ra,12(sp)
 1c0:	00000513          	li	a0,0
 1c4:	01010113          	addi	sp,sp,16
 1c8:	00008067          	ret
 1cc:	0000                	unimp
	...

000001d0 <__neorv32_rte_core>:
 1d0:	fc010113          	addi	sp,sp,-64
 1d4:	02112e23          	sw	ra,60(sp)
 1d8:	02512c23          	sw	t0,56(sp)
 1dc:	02612a23          	sw	t1,52(sp)
 1e0:	02712823          	sw	t2,48(sp)
 1e4:	02a12623          	sw	a0,44(sp)
 1e8:	02b12423          	sw	a1,40(sp)
 1ec:	02c12223          	sw	a2,36(sp)
 1f0:	02d12023          	sw	a3,32(sp)
 1f4:	00e12e23          	sw	a4,28(sp)
 1f8:	00f12c23          	sw	a5,24(sp)
 1fc:	01012a23          	sw	a6,20(sp)
 200:	01112823          	sw	a7,16(sp)
 204:	01c12623          	sw	t3,12(sp)
 208:	01d12423          	sw	t4,8(sp)
 20c:	01e12223          	sw	t5,4(sp)
 210:	01f12023          	sw	t6,0(sp)
 214:	34102773          	csrr	a4,mepc
 218:	34071073          	csrw	mscratch,a4
 21c:	342027f3          	csrr	a5,mcause
 220:	0807c863          	bltz	a5,2b0 <__neorv32_rte_core+0xe0>
 224:	00071683          	lh	a3,0(a4)
 228:	00300593          	li	a1,3
 22c:	0036f693          	andi	a3,a3,3
 230:	00270613          	addi	a2,a4,2
 234:	00b69463          	bne	a3,a1,23c <__neorv32_rte_core+0x6c>
 238:	00470613          	addi	a2,a4,4
 23c:	34161073          	csrw	mepc,a2
 240:	00b00713          	li	a4,11
 244:	04f77a63          	bgeu	a4,a5,298 <__neorv32_rte_core+0xc8>
 248:	41800793          	li	a5,1048
 24c:	000780e7          	jalr	a5
 250:	03c12083          	lw	ra,60(sp)
 254:	03812283          	lw	t0,56(sp)
 258:	03412303          	lw	t1,52(sp)
 25c:	03012383          	lw	t2,48(sp)
 260:	02c12503          	lw	a0,44(sp)
 264:	02812583          	lw	a1,40(sp)
 268:	02412603          	lw	a2,36(sp)
 26c:	02012683          	lw	a3,32(sp)
 270:	01c12703          	lw	a4,28(sp)
 274:	01812783          	lw	a5,24(sp)
 278:	01412803          	lw	a6,20(sp)
 27c:	01012883          	lw	a7,16(sp)
 280:	00c12e03          	lw	t3,12(sp)
 284:	00812e83          	lw	t4,8(sp)
 288:	00412f03          	lw	t5,4(sp)
 28c:	00012f83          	lw	t6,0(sp)
 290:	04010113          	addi	sp,sp,64
 294:	30200073          	mret
 298:	00001737          	lui	a4,0x1
 29c:	00279793          	slli	a5,a5,0x2
 2a0:	ab870713          	addi	a4,a4,-1352 # ab8 <__etext+0x14>
 2a4:	00e787b3          	add	a5,a5,a4
 2a8:	0007a783          	lw	a5,0(a5)
 2ac:	00078067          	jr	a5
 2b0:	80000737          	lui	a4,0x80000
 2b4:	ffd74713          	xori	a4,a4,-3
 2b8:	00e787b3          	add	a5,a5,a4
 2bc:	01400713          	li	a4,20
 2c0:	f8f764e3          	bltu	a4,a5,248 <__neorv32_rte_core+0x78>
 2c4:	00001737          	lui	a4,0x1
 2c8:	00279793          	slli	a5,a5,0x2
 2cc:	ae870713          	addi	a4,a4,-1304 # ae8 <__etext+0x44>
 2d0:	00e787b3          	add	a5,a5,a4
 2d4:	0007a783          	lw	a5,0(a5)
 2d8:	00078067          	jr	a5
 2dc:	800007b7          	lui	a5,0x80000
 2e0:	0007a783          	lw	a5,0(a5) # 80000000 <IO_BEGIN+0x80000100>
 2e4:	f69ff06f          	j	24c <__neorv32_rte_core+0x7c>
 2e8:	800007b7          	lui	a5,0x80000
 2ec:	0047a783          	lw	a5,4(a5) # 80000004 <IO_BEGIN+0x80000104>
 2f0:	f5dff06f          	j	24c <__neorv32_rte_core+0x7c>
 2f4:	800007b7          	lui	a5,0x80000
 2f8:	0087a783          	lw	a5,8(a5) # 80000008 <IO_BEGIN+0x80000108>
 2fc:	f51ff06f          	j	24c <__neorv32_rte_core+0x7c>
 300:	800007b7          	lui	a5,0x80000
 304:	00c7a783          	lw	a5,12(a5) # 8000000c <IO_BEGIN+0x8000010c>
 308:	f45ff06f          	j	24c <__neorv32_rte_core+0x7c>
 30c:	8101a783          	lw	a5,-2032(gp) # 80000010 <__neorv32_rte_vector_lut+0x10>
 310:	f3dff06f          	j	24c <__neorv32_rte_core+0x7c>
 314:	8141a783          	lw	a5,-2028(gp) # 80000014 <__neorv32_rte_vector_lut+0x14>
 318:	f35ff06f          	j	24c <__neorv32_rte_core+0x7c>
 31c:	8181a783          	lw	a5,-2024(gp) # 80000018 <__neorv32_rte_vector_lut+0x18>
 320:	f2dff06f          	j	24c <__neorv32_rte_core+0x7c>
 324:	81c1a783          	lw	a5,-2020(gp) # 8000001c <__neorv32_rte_vector_lut+0x1c>
 328:	f25ff06f          	j	24c <__neorv32_rte_core+0x7c>
 32c:	8201a783          	lw	a5,-2016(gp) # 80000020 <__neorv32_rte_vector_lut+0x20>
 330:	f1dff06f          	j	24c <__neorv32_rte_core+0x7c>
 334:	8241a783          	lw	a5,-2012(gp) # 80000024 <__neorv32_rte_vector_lut+0x24>
 338:	f15ff06f          	j	24c <__neorv32_rte_core+0x7c>
 33c:	8281a783          	lw	a5,-2008(gp) # 80000028 <__neorv32_rte_vector_lut+0x28>
 340:	f0dff06f          	j	24c <__neorv32_rte_core+0x7c>
 344:	82c1a783          	lw	a5,-2004(gp) # 8000002c <__neorv32_rte_vector_lut+0x2c>
 348:	f05ff06f          	j	24c <__neorv32_rte_core+0x7c>
 34c:	8301a783          	lw	a5,-2000(gp) # 80000030 <__neorv32_rte_vector_lut+0x30>
 350:	efdff06f          	j	24c <__neorv32_rte_core+0x7c>
 354:	8341a783          	lw	a5,-1996(gp) # 80000034 <__neorv32_rte_vector_lut+0x34>
 358:	ef5ff06f          	j	24c <__neorv32_rte_core+0x7c>
 35c:	8381a783          	lw	a5,-1992(gp) # 80000038 <__neorv32_rte_vector_lut+0x38>
 360:	eedff06f          	j	24c <__neorv32_rte_core+0x7c>
 364:	83c1a783          	lw	a5,-1988(gp) # 8000003c <__neorv32_rte_vector_lut+0x3c>
 368:	ee5ff06f          	j	24c <__neorv32_rte_core+0x7c>
 36c:	8401a783          	lw	a5,-1984(gp) # 80000040 <__neorv32_rte_vector_lut+0x40>
 370:	eddff06f          	j	24c <__neorv32_rte_core+0x7c>
 374:	8441a783          	lw	a5,-1980(gp) # 80000044 <__neorv32_rte_vector_lut+0x44>
 378:	ed5ff06f          	j	24c <__neorv32_rte_core+0x7c>
 37c:	8481a783          	lw	a5,-1976(gp) # 80000048 <__neorv32_rte_vector_lut+0x48>
 380:	ecdff06f          	j	24c <__neorv32_rte_core+0x7c>
 384:	84c1a783          	lw	a5,-1972(gp) # 8000004c <__neorv32_rte_vector_lut+0x4c>
 388:	ec5ff06f          	j	24c <__neorv32_rte_core+0x7c>
 38c:	8501a783          	lw	a5,-1968(gp) # 80000050 <__neorv32_rte_vector_lut+0x50>
 390:	ebdff06f          	j	24c <__neorv32_rte_core+0x7c>
	...

0000039c <__neorv32_rte_check_exc_id>:
 39c:	01553513          	sltiu	a0,a0,21
 3a0:	00154513          	xori	a0,a0,1
 3a4:	00008067          	ret

000003a8 <__neorv32_rte_print_hex_word>:
 3a8:	fe010113          	addi	sp,sp,-32
 3ac:	01212823          	sw	s2,16(sp)
 3b0:	00050913          	mv	s2,a0
 3b4:	00001537          	lui	a0,0x1
 3b8:	00912a23          	sw	s1,20(sp)
 3bc:	b3c50513          	addi	a0,a0,-1220 # b3c <__etext+0x98>
 3c0:	000014b7          	lui	s1,0x1
 3c4:	00812c23          	sw	s0,24(sp)
 3c8:	01312623          	sw	s3,12(sp)
 3cc:	00112e23          	sw	ra,28(sp)
 3d0:	01c00413          	li	s0,28
 3d4:	45c000ef          	jal	ra,830 <neorv32_uart_print>
 3d8:	db848493          	addi	s1,s1,-584 # db8 <hex_symbols.0>
 3dc:	ffc00993          	li	s3,-4
 3e0:	008957b3          	srl	a5,s2,s0
 3e4:	00f7f793          	andi	a5,a5,15
 3e8:	00f487b3          	add	a5,s1,a5
 3ec:	0007c503          	lbu	a0,0(a5)
 3f0:	ffc40413          	addi	s0,s0,-4
 3f4:	434000ef          	jal	ra,828 <neorv32_uart_putc>
 3f8:	ff3414e3          	bne	s0,s3,3e0 <__neorv32_rte_print_hex_word+0x38>
 3fc:	01c12083          	lw	ra,28(sp)
 400:	01812403          	lw	s0,24(sp)
 404:	01412483          	lw	s1,20(sp)
 408:	01012903          	lw	s2,16(sp)
 40c:	00c12983          	lw	s3,12(sp)
 410:	02010113          	addi	sp,sp,32
 414:	00008067          	ret

00000418 <__neorv32_rte_debug_exc_handler>:
 418:	00001537          	lui	a0,0x1
 41c:	ff010113          	addi	sp,sp,-16
 420:	b4050513          	addi	a0,a0,-1216 # b40 <__etext+0x9c>
 424:	00112623          	sw	ra,12(sp)
 428:	00812423          	sw	s0,8(sp)
 42c:	404000ef          	jal	ra,830 <neorv32_uart_print>
 430:	34202473          	csrr	s0,mcause
 434:	00b00793          	li	a5,11
 438:	0087ee63          	bltu	a5,s0,454 <__neorv32_rte_debug_exc_handler+0x3c>
 43c:	00001737          	lui	a4,0x1
 440:	00241793          	slli	a5,s0,0x2
 444:	ccc70713          	addi	a4,a4,-820 # ccc <__etext+0x228>
 448:	00e787b3          	add	a5,a5,a4
 44c:	0007a783          	lw	a5,0(a5)
 450:	00078067          	jr	a5
 454:	800007b7          	lui	a5,0x80000
 458:	00b78713          	addi	a4,a5,11 # 8000000b <IO_BEGIN+0x8000010b>
 45c:	12e40663          	beq	s0,a4,588 <__neorv32_rte_debug_exc_handler+0x170>
 460:	02876663          	bltu	a4,s0,48c <__neorv32_rte_debug_exc_handler+0x74>
 464:	00378713          	addi	a4,a5,3
 468:	10e40463          	beq	s0,a4,570 <__neorv32_rte_debug_exc_handler+0x158>
 46c:	00778793          	addi	a5,a5,7
 470:	10f40663          	beq	s0,a5,57c <__neorv32_rte_debug_exc_handler+0x164>
 474:	00001537          	lui	a0,0x1
 478:	ca050513          	addi	a0,a0,-864 # ca0 <__etext+0x1fc>
 47c:	3b4000ef          	jal	ra,830 <neorv32_uart_print>
 480:	00040513          	mv	a0,s0
 484:	f25ff0ef          	jal	ra,3a8 <__neorv32_rte_print_hex_word>
 488:	03c0006f          	j	4c4 <__neorv32_rte_debug_exc_handler+0xac>
 48c:	ff07c793          	xori	a5,a5,-16
 490:	00f407b3          	add	a5,s0,a5
 494:	00700713          	li	a4,7
 498:	fcf76ee3          	bltu	a4,a5,474 <__neorv32_rte_debug_exc_handler+0x5c>
 49c:	00001537          	lui	a0,0x1
 4a0:	c9050513          	addi	a0,a0,-880 # c90 <__etext+0x1ec>
 4a4:	38c000ef          	jal	ra,830 <neorv32_uart_print>
 4a8:	00747513          	andi	a0,s0,7
 4ac:	03050513          	addi	a0,a0,48
 4b0:	378000ef          	jal	ra,828 <neorv32_uart_putc>
 4b4:	0100006f          	j	4c4 <__neorv32_rte_debug_exc_handler+0xac>
 4b8:	00001537          	lui	a0,0x1
 4bc:	b4850513          	addi	a0,a0,-1208 # b48 <__etext+0xa4>
 4c0:	370000ef          	jal	ra,830 <neorv32_uart_print>
 4c4:	00001537          	lui	a0,0x1
 4c8:	cb850513          	addi	a0,a0,-840 # cb8 <__etext+0x214>
 4cc:	364000ef          	jal	ra,830 <neorv32_uart_print>
 4d0:	34002573          	csrr	a0,mscratch
 4d4:	ed5ff0ef          	jal	ra,3a8 <__neorv32_rte_print_hex_word>
 4d8:	00001537          	lui	a0,0x1
 4dc:	cc050513          	addi	a0,a0,-832 # cc0 <__etext+0x21c>
 4e0:	350000ef          	jal	ra,830 <neorv32_uart_print>
 4e4:	34302573          	csrr	a0,mtval
 4e8:	ec1ff0ef          	jal	ra,3a8 <__neorv32_rte_print_hex_word>
 4ec:	00812403          	lw	s0,8(sp)
 4f0:	00c12083          	lw	ra,12(sp)
 4f4:	00001537          	lui	a0,0x1
 4f8:	d2850513          	addi	a0,a0,-728 # d28 <__etext+0x284>
 4fc:	01010113          	addi	sp,sp,16
 500:	3300006f          	j	830 <neorv32_uart_print>
 504:	00001537          	lui	a0,0x1
 508:	b6850513          	addi	a0,a0,-1176 # b68 <__etext+0xc4>
 50c:	fb5ff06f          	j	4c0 <__neorv32_rte_debug_exc_handler+0xa8>
 510:	00001537          	lui	a0,0x1
 514:	b8450513          	addi	a0,a0,-1148 # b84 <__etext+0xe0>
 518:	fa9ff06f          	j	4c0 <__neorv32_rte_debug_exc_handler+0xa8>
 51c:	00001537          	lui	a0,0x1
 520:	b9850513          	addi	a0,a0,-1128 # b98 <__etext+0xf4>
 524:	f9dff06f          	j	4c0 <__neorv32_rte_debug_exc_handler+0xa8>
 528:	00001537          	lui	a0,0x1
 52c:	ba450513          	addi	a0,a0,-1116 # ba4 <__etext+0x100>
 530:	f91ff06f          	j	4c0 <__neorv32_rte_debug_exc_handler+0xa8>
 534:	00001537          	lui	a0,0x1
 538:	bbc50513          	addi	a0,a0,-1092 # bbc <__etext+0x118>
 53c:	f85ff06f          	j	4c0 <__neorv32_rte_debug_exc_handler+0xa8>
 540:	00001537          	lui	a0,0x1
 544:	bd050513          	addi	a0,a0,-1072 # bd0 <__etext+0x12c>
 548:	f79ff06f          	j	4c0 <__neorv32_rte_debug_exc_handler+0xa8>
 54c:	00001537          	lui	a0,0x1
 550:	bec50513          	addi	a0,a0,-1044 # bec <__etext+0x148>
 554:	f6dff06f          	j	4c0 <__neorv32_rte_debug_exc_handler+0xa8>
 558:	00001537          	lui	a0,0x1
 55c:	c0050513          	addi	a0,a0,-1024 # c00 <__etext+0x15c>
 560:	f61ff06f          	j	4c0 <__neorv32_rte_debug_exc_handler+0xa8>
 564:	00001537          	lui	a0,0x1
 568:	c2050513          	addi	a0,a0,-992 # c20 <__etext+0x17c>
 56c:	f55ff06f          	j	4c0 <__neorv32_rte_debug_exc_handler+0xa8>
 570:	00001537          	lui	a0,0x1
 574:	c4050513          	addi	a0,a0,-960 # c40 <__etext+0x19c>
 578:	f49ff06f          	j	4c0 <__neorv32_rte_debug_exc_handler+0xa8>
 57c:	00001537          	lui	a0,0x1
 580:	c5c50513          	addi	a0,a0,-932 # c5c <__etext+0x1b8>
 584:	f3dff06f          	j	4c0 <__neorv32_rte_debug_exc_handler+0xa8>
 588:	00001537          	lui	a0,0x1
 58c:	c7450513          	addi	a0,a0,-908 # c74 <__etext+0x1d0>
 590:	f31ff06f          	j	4c0 <__neorv32_rte_debug_exc_handler+0xa8>

00000594 <neorv32_rte_exception_uninstall>:
 594:	ff010113          	addi	sp,sp,-16
 598:	00812423          	sw	s0,8(sp)
 59c:	00112623          	sw	ra,12(sp)
 5a0:	00050413          	mv	s0,a0
 5a4:	df9ff0ef          	jal	ra,39c <__neorv32_rte_check_exc_id>
 5a8:	02051663          	bnez	a0,5d4 <neorv32_rte_exception_uninstall+0x40>
 5ac:	800007b7          	lui	a5,0x80000
 5b0:	00241413          	slli	s0,s0,0x2
 5b4:	00078793          	mv	a5,a5
 5b8:	008787b3          	add	a5,a5,s0
 5bc:	41800713          	li	a4,1048
 5c0:	00e7a023          	sw	a4,0(a5) # 80000000 <IO_BEGIN+0x80000100>
 5c4:	00c12083          	lw	ra,12(sp)
 5c8:	00812403          	lw	s0,8(sp)
 5cc:	01010113          	addi	sp,sp,16
 5d0:	00008067          	ret
 5d4:	00100513          	li	a0,1
 5d8:	fedff06f          	j	5c4 <neorv32_rte_exception_uninstall+0x30>

000005dc <neorv32_rte_setup>:
 5dc:	ff010113          	addi	sp,sp,-16
 5e0:	00112623          	sw	ra,12(sp)
 5e4:	00812423          	sw	s0,8(sp)
 5e8:	00912223          	sw	s1,4(sp)
 5ec:	301027f3          	csrr	a5,misa
 5f0:	00079863          	bnez	a5,600 <neorv32_rte_setup+0x24>
 5f4:	00001537          	lui	a0,0x1
 5f8:	cfc50513          	addi	a0,a0,-772 # cfc <__etext+0x258>
 5fc:	234000ef          	jal	ra,830 <neorv32_uart_print>
 600:	1d000793          	li	a5,464
 604:	30579073          	csrw	mtvec,a5
 608:	00000413          	li	s0,0
 60c:	01500493          	li	s1,21
 610:	00040513          	mv	a0,s0
 614:	00140413          	addi	s0,s0,1
 618:	0ff47413          	andi	s0,s0,255
 61c:	f79ff0ef          	jal	ra,594 <neorv32_rte_exception_uninstall>
 620:	fe9418e3          	bne	s0,s1,610 <neorv32_rte_setup+0x34>
 624:	00c12083          	lw	ra,12(sp)
 628:	00812403          	lw	s0,8(sp)
 62c:	00412483          	lw	s1,4(sp)
 630:	01010113          	addi	sp,sp,16
 634:	00008067          	ret

00000638 <neorv32_rte_check_isa>:
 638:	ff010113          	addi	sp,sp,-16
 63c:	00112623          	sw	ra,12(sp)
 640:	00812423          	sw	s0,8(sp)
 644:	30102673          	csrr	a2,misa
 648:	400005b7          	lui	a1,0x40000
 64c:	10058593          	addi	a1,a1,256 # 40000100 <__crt0_copy_data_src_begin+0x3ffff318>
 650:	00b677b3          	and	a5,a2,a1
 654:	00000413          	li	s0,0
 658:	00b78c63          	beq	a5,a1,670 <neorv32_rte_check_isa+0x38>
 65c:	00100413          	li	s0,1
 660:	00051863          	bnez	a0,670 <neorv32_rte_check_isa+0x38>
 664:	00001537          	lui	a0,0x1
 668:	d3050513          	addi	a0,a0,-720 # d30 <__etext+0x28c>
 66c:	1ec000ef          	jal	ra,858 <neorv32_uart_printf>
 670:	00c12083          	lw	ra,12(sp)
 674:	00040513          	mv	a0,s0
 678:	00812403          	lw	s0,8(sp)
 67c:	01010113          	addi	sp,sp,16
 680:	00008067          	ret

00000684 <__neorv32_uart_itoa>:
 684:	fd010113          	addi	sp,sp,-48
 688:	02812423          	sw	s0,40(sp)
 68c:	02912223          	sw	s1,36(sp)
 690:	03212023          	sw	s2,32(sp)
 694:	01312e23          	sw	s3,28(sp)
 698:	01412c23          	sw	s4,24(sp)
 69c:	02112623          	sw	ra,44(sp)
 6a0:	01512a23          	sw	s5,20(sp)
 6a4:	00001a37          	lui	s4,0x1
 6a8:	00050493          	mv	s1,a0
 6ac:	00058413          	mv	s0,a1
 6b0:	00058523          	sb	zero,10(a1)
 6b4:	00000993          	li	s3,0
 6b8:	00410913          	addi	s2,sp,4
 6bc:	dc8a0a13          	addi	s4,s4,-568 # dc8 <numbers.1>
 6c0:	00a00593          	li	a1,10
 6c4:	00048513          	mv	a0,s1
 6c8:	378000ef          	jal	ra,a40 <__umodsi3>
 6cc:	00aa0533          	add	a0,s4,a0
 6d0:	00054783          	lbu	a5,0(a0)
 6d4:	01390ab3          	add	s5,s2,s3
 6d8:	00048513          	mv	a0,s1
 6dc:	00fa8023          	sb	a5,0(s5)
 6e0:	00a00593          	li	a1,10
 6e4:	314000ef          	jal	ra,9f8 <__udivsi3>
 6e8:	00198993          	addi	s3,s3,1
 6ec:	00a00793          	li	a5,10
 6f0:	00050493          	mv	s1,a0
 6f4:	fcf996e3          	bne	s3,a5,6c0 <__neorv32_uart_itoa+0x3c>
 6f8:	00090693          	mv	a3,s2
 6fc:	00900713          	li	a4,9
 700:	03000613          	li	a2,48
 704:	0096c583          	lbu	a1,9(a3)
 708:	00070793          	mv	a5,a4
 70c:	fff70713          	addi	a4,a4,-1
 710:	01071713          	slli	a4,a4,0x10
 714:	01075713          	srli	a4,a4,0x10
 718:	00c59a63          	bne	a1,a2,72c <__neorv32_uart_itoa+0xa8>
 71c:	000684a3          	sb	zero,9(a3)
 720:	fff68693          	addi	a3,a3,-1
 724:	fe0710e3          	bnez	a4,704 <__neorv32_uart_itoa+0x80>
 728:	00000793          	li	a5,0
 72c:	00f907b3          	add	a5,s2,a5
 730:	00000593          	li	a1,0
 734:	0007c703          	lbu	a4,0(a5)
 738:	00070c63          	beqz	a4,750 <__neorv32_uart_itoa+0xcc>
 73c:	00158693          	addi	a3,a1,1
 740:	00b405b3          	add	a1,s0,a1
 744:	00e58023          	sb	a4,0(a1)
 748:	01069593          	slli	a1,a3,0x10
 74c:	0105d593          	srli	a1,a1,0x10
 750:	fff78713          	addi	a4,a5,-1
 754:	02f91863          	bne	s2,a5,784 <__neorv32_uart_itoa+0x100>
 758:	00b40433          	add	s0,s0,a1
 75c:	00040023          	sb	zero,0(s0)
 760:	02c12083          	lw	ra,44(sp)
 764:	02812403          	lw	s0,40(sp)
 768:	02412483          	lw	s1,36(sp)
 76c:	02012903          	lw	s2,32(sp)
 770:	01c12983          	lw	s3,28(sp)
 774:	01812a03          	lw	s4,24(sp)
 778:	01412a83          	lw	s5,20(sp)
 77c:	03010113          	addi	sp,sp,48
 780:	00008067          	ret
 784:	00070793          	mv	a5,a4
 788:	fadff06f          	j	734 <__neorv32_uart_itoa+0xb0>

0000078c <neorv32_uart_setup>:
 78c:	fa002023          	sw	zero,-96(zero) # ffffffa0 <IO_BEGIN+0xa0>
 790:	fe002703          	lw	a4,-32(zero) # ffffffe0 <IO_BEGIN+0xe0>
 794:	00151513          	slli	a0,a0,0x1
 798:	00000793          	li	a5,0
 79c:	04a77a63          	bgeu	a4,a0,7f0 <neorv32_uart_setup+0x64>
 7a0:	00001537          	lui	a0,0x1
 7a4:	00000713          	li	a4,0
 7a8:	ffe50513          	addi	a0,a0,-2 # ffe <__crt0_copy_data_src_begin+0x216>
 7ac:	04f56c63          	bltu	a0,a5,804 <neorv32_uart_setup+0x78>
 7b0:	0016f693          	andi	a3,a3,1
 7b4:	00167613          	andi	a2,a2,1
 7b8:	fff78793          	addi	a5,a5,-1
 7bc:	01e69693          	slli	a3,a3,0x1e
 7c0:	0035f593          	andi	a1,a1,3
 7c4:	00d7e7b3          	or	a5,a5,a3
 7c8:	01d61613          	slli	a2,a2,0x1d
 7cc:	00c7e7b3          	or	a5,a5,a2
 7d0:	01659593          	slli	a1,a1,0x16
 7d4:	01871713          	slli	a4,a4,0x18
 7d8:	00b7e7b3          	or	a5,a5,a1
 7dc:	00e7e7b3          	or	a5,a5,a4
 7e0:	10001737          	lui	a4,0x10001
 7e4:	00e7e7b3          	or	a5,a5,a4
 7e8:	faf02023          	sw	a5,-96(zero) # ffffffa0 <IO_BEGIN+0xa0>
 7ec:	00008067          	ret
 7f0:	00178793          	addi	a5,a5,1
 7f4:	01079793          	slli	a5,a5,0x10
 7f8:	40a70733          	sub	a4,a4,a0
 7fc:	0107d793          	srli	a5,a5,0x10
 800:	f9dff06f          	j	79c <neorv32_uart_setup+0x10>
 804:	ffe70813          	addi	a6,a4,-2 # 10000ffe <__crt0_copy_data_src_begin+0x10000216>
 808:	0fd87813          	andi	a6,a6,253
 80c:	00081a63          	bnez	a6,820 <neorv32_uart_setup+0x94>
 810:	0037d793          	srli	a5,a5,0x3
 814:	00170713          	addi	a4,a4,1
 818:	0ff77713          	andi	a4,a4,255
 81c:	f91ff06f          	j	7ac <neorv32_uart_setup+0x20>
 820:	0017d793          	srli	a5,a5,0x1
 824:	ff1ff06f          	j	814 <neorv32_uart_setup+0x88>

00000828 <neorv32_uart_putc>:
 828:	faa02223          	sw	a0,-92(zero) # ffffffa4 <IO_BEGIN+0xa4>
 82c:	00008067          	ret

00000830 <neorv32_uart_print>:
 830:	00a00713          	li	a4,10
 834:	00d00693          	li	a3,13
 838:	00054783          	lbu	a5,0(a0)
 83c:	00150513          	addi	a0,a0,1
 840:	00079463          	bnez	a5,848 <neorv32_uart_print+0x18>
 844:	00008067          	ret
 848:	00e79463          	bne	a5,a4,850 <neorv32_uart_print+0x20>
 84c:	fad02223          	sw	a3,-92(zero) # ffffffa4 <IO_BEGIN+0xa4>
 850:	faf02223          	sw	a5,-92(zero) # ffffffa4 <IO_BEGIN+0xa4>
 854:	fe5ff06f          	j	838 <neorv32_uart_print+0x8>

00000858 <neorv32_uart_printf>:
 858:	fb010113          	addi	sp,sp,-80
 85c:	02812423          	sw	s0,40(sp)
 860:	04f12223          	sw	a5,68(sp)
 864:	00001437          	lui	s0,0x1
 868:	03410793          	addi	a5,sp,52
 86c:	02912223          	sw	s1,36(sp)
 870:	01312e23          	sw	s3,28(sp)
 874:	01412c23          	sw	s4,24(sp)
 878:	01512a23          	sw	s5,20(sp)
 87c:	01612823          	sw	s6,16(sp)
 880:	02112623          	sw	ra,44(sp)
 884:	03212023          	sw	s2,32(sp)
 888:	02b12a23          	sw	a1,52(sp)
 88c:	02c12c23          	sw	a2,56(sp)
 890:	02d12e23          	sw	a3,60(sp)
 894:	04e12023          	sw	a4,64(sp)
 898:	05012423          	sw	a6,72(sp)
 89c:	05112623          	sw	a7,76(sp)
 8a0:	00f12023          	sw	a5,0(sp)
 8a4:	02500993          	li	s3,37
 8a8:	00a00a13          	li	s4,10
 8ac:	00d00a93          	li	s5,13
 8b0:	07300493          	li	s1,115
 8b4:	07500b13          	li	s6,117
 8b8:	dd440413          	addi	s0,s0,-556 # dd4 <symbols.0>
 8bc:	00054783          	lbu	a5,0(a0)
 8c0:	02078463          	beqz	a5,8e8 <neorv32_uart_printf+0x90>
 8c4:	11379e63          	bne	a5,s3,9e0 <neorv32_uart_printf+0x188>
 8c8:	00154783          	lbu	a5,1(a0)
 8cc:	00250913          	addi	s2,a0,2
 8d0:	08978a63          	beq	a5,s1,964 <neorv32_uart_printf+0x10c>
 8d4:	02f4ee63          	bltu	s1,a5,910 <neorv32_uart_printf+0xb8>
 8d8:	06300713          	li	a4,99
 8dc:	0ae78263          	beq	a5,a4,980 <neorv32_uart_printf+0x128>
 8e0:	06900713          	li	a4,105
 8e4:	0ae78a63          	beq	a5,a4,998 <neorv32_uart_printf+0x140>
 8e8:	02c12083          	lw	ra,44(sp)
 8ec:	02812403          	lw	s0,40(sp)
 8f0:	02412483          	lw	s1,36(sp)
 8f4:	02012903          	lw	s2,32(sp)
 8f8:	01c12983          	lw	s3,28(sp)
 8fc:	01812a03          	lw	s4,24(sp)
 900:	01412a83          	lw	s5,20(sp)
 904:	01012b03          	lw	s6,16(sp)
 908:	05010113          	addi	sp,sp,80
 90c:	00008067          	ret
 910:	0b678c63          	beq	a5,s6,9c8 <neorv32_uart_printf+0x170>
 914:	07800713          	li	a4,120
 918:	fce798e3          	bne	a5,a4,8e8 <neorv32_uart_printf+0x90>
 91c:	00012783          	lw	a5,0(sp)
 920:	00410693          	addi	a3,sp,4
 924:	00068513          	mv	a0,a3
 928:	0007a583          	lw	a1,0(a5)
 92c:	00478713          	addi	a4,a5,4
 930:	00e12023          	sw	a4,0(sp)
 934:	02000613          	li	a2,32
 938:	00000713          	li	a4,0
 93c:	00e5d7b3          	srl	a5,a1,a4
 940:	00f7f793          	andi	a5,a5,15
 944:	00f407b3          	add	a5,s0,a5
 948:	0007c783          	lbu	a5,0(a5)
 94c:	00470713          	addi	a4,a4,4
 950:	fff68693          	addi	a3,a3,-1
 954:	00f68423          	sb	a5,8(a3)
 958:	fec712e3          	bne	a4,a2,93c <neorv32_uart_printf+0xe4>
 95c:	00010623          	sb	zero,12(sp)
 960:	0140006f          	j	974 <neorv32_uart_printf+0x11c>
 964:	00012783          	lw	a5,0(sp)
 968:	0007a503          	lw	a0,0(a5)
 96c:	00478713          	addi	a4,a5,4
 970:	00e12023          	sw	a4,0(sp)
 974:	ebdff0ef          	jal	ra,830 <neorv32_uart_print>
 978:	00090513          	mv	a0,s2
 97c:	f41ff06f          	j	8bc <neorv32_uart_printf+0x64>
 980:	00012783          	lw	a5,0(sp)
 984:	00478713          	addi	a4,a5,4
 988:	0007c783          	lbu	a5,0(a5)
 98c:	00e12023          	sw	a4,0(sp)
 990:	faf02223          	sw	a5,-92(zero) # ffffffa4 <IO_BEGIN+0xa4>
 994:	fe5ff06f          	j	978 <neorv32_uart_printf+0x120>
 998:	00012783          	lw	a5,0(sp)
 99c:	0007a503          	lw	a0,0(a5)
 9a0:	00478713          	addi	a4,a5,4
 9a4:	00e12023          	sw	a4,0(sp)
 9a8:	00055863          	bgez	a0,9b8 <neorv32_uart_printf+0x160>
 9ac:	02d00793          	li	a5,45
 9b0:	40a00533          	neg	a0,a0
 9b4:	faf02223          	sw	a5,-92(zero) # ffffffa4 <IO_BEGIN+0xa4>
 9b8:	00410593          	addi	a1,sp,4
 9bc:	cc9ff0ef          	jal	ra,684 <__neorv32_uart_itoa>
 9c0:	00410513          	addi	a0,sp,4
 9c4:	fb1ff06f          	j	974 <neorv32_uart_printf+0x11c>
 9c8:	00012783          	lw	a5,0(sp)
 9cc:	00410593          	addi	a1,sp,4
 9d0:	00478713          	addi	a4,a5,4
 9d4:	0007a503          	lw	a0,0(a5)
 9d8:	00e12023          	sw	a4,0(sp)
 9dc:	fe1ff06f          	j	9bc <neorv32_uart_printf+0x164>
 9e0:	01479463          	bne	a5,s4,9e8 <neorv32_uart_printf+0x190>
 9e4:	fb502223          	sw	s5,-92(zero) # ffffffa4 <IO_BEGIN+0xa4>
 9e8:	00150913          	addi	s2,a0,1
 9ec:	fa5ff06f          	j	990 <neorv32_uart_printf+0x138>

000009f0 <__divsi3>:
 9f0:	06054063          	bltz	a0,a50 <__umodsi3+0x10>
 9f4:	0605c663          	bltz	a1,a60 <__umodsi3+0x20>

000009f8 <__udivsi3>:
 9f8:	00058613          	mv	a2,a1
 9fc:	00050593          	mv	a1,a0
 a00:	fff00513          	li	a0,-1
 a04:	02060c63          	beqz	a2,a3c <__udivsi3+0x44>
 a08:	00100693          	li	a3,1
 a0c:	00b67a63          	bgeu	a2,a1,a20 <__udivsi3+0x28>
 a10:	00c05863          	blez	a2,a20 <__udivsi3+0x28>
 a14:	00161613          	slli	a2,a2,0x1
 a18:	00169693          	slli	a3,a3,0x1
 a1c:	feb66ae3          	bltu	a2,a1,a10 <__udivsi3+0x18>
 a20:	00000513          	li	a0,0
 a24:	00c5e663          	bltu	a1,a2,a30 <__udivsi3+0x38>
 a28:	40c585b3          	sub	a1,a1,a2
 a2c:	00d56533          	or	a0,a0,a3
 a30:	0016d693          	srli	a3,a3,0x1
 a34:	00165613          	srli	a2,a2,0x1
 a38:	fe0696e3          	bnez	a3,a24 <__udivsi3+0x2c>
 a3c:	00008067          	ret

00000a40 <__umodsi3>:
 a40:	00008293          	mv	t0,ra
 a44:	fb5ff0ef          	jal	ra,9f8 <__udivsi3>
 a48:	00058513          	mv	a0,a1
 a4c:	00028067          	jr	t0
 a50:	40a00533          	neg	a0,a0
 a54:	00b04863          	bgtz	a1,a64 <__umodsi3+0x24>
 a58:	40b005b3          	neg	a1,a1
 a5c:	f9dff06f          	j	9f8 <__udivsi3>
 a60:	40b005b3          	neg	a1,a1
 a64:	00008293          	mv	t0,ra
 a68:	f91ff0ef          	jal	ra,9f8 <__udivsi3>
 a6c:	40a00533          	neg	a0,a0
 a70:	00028067          	jr	t0

00000a74 <__modsi3>:
 a74:	00008293          	mv	t0,ra
 a78:	0005ca63          	bltz	a1,a8c <__modsi3+0x18>
 a7c:	00054c63          	bltz	a0,a94 <__modsi3+0x20>
 a80:	f79ff0ef          	jal	ra,9f8 <__udivsi3>
 a84:	00058513          	mv	a0,a1
 a88:	00028067          	jr	t0
 a8c:	40b005b3          	neg	a1,a1
 a90:	fe0558e3          	bgez	a0,a80 <__modsi3+0xc>
 a94:	40a00533          	neg	a0,a0
 a98:	f61ff0ef          	jal	ra,9f8 <__udivsi3>
 a9c:	40b00533          	neg	a0,a1
 aa0:	00028067          	jr	t0
